url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSl=false&rewriteBatchedStatements=true
user=root
password=gpw710324
driverClass=com.mysql.jdbc.Driver